 /$$      /$$                                               /$$$$$$$$                                      /$$$$$$                   
| $$$    /$$$                                              |__  $$__/                                     /$$__  $$                  
| $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$         | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$| $$  \__//$$$$$$   /$$$$$$ 
| $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$         | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/| $$$$   /$$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$         | $$| $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$ | $$_/  | $$$$$$$$| $$  \__/
| $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$         | $$| $$      /$$__  $$| $$  | $$ \____  $$| $$    | $$_____/| $$      
| $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$         | $$| $$     |  $$$$$$$| $$  | $$ /$$$$$$$/| $$    |  $$$$$$$| $$      
|__/     |__/ \______/ |__/  |__/ \_______/ \____  $$         |__/|__/      \_______/|__/  |__/|_______/ |__/     \_______/|__/      
                                            /$$  | $$                                                                                
                                           |  $$$$$$/                                                                                
                                            \______/
